DB_HOST='127.0.0.1'
# DB_CLIENT can be mysql or postgresql
DB_CLIENT='mysql'
DB_NAME='slim4_api_skeleton'
DB_USER='root'
DB_PASS=''
DB_PORT='3306'

JWT_SECRET='your_jwt_secret'

DISPLAY_ERROR_DETAILS=true
SLIM_BASE_PATH=''

DATABASE_URL="${DB_CLIENT}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
