DB_HOST='127.0.0.1'
# DB_CLIENT can be mysql or postgresql
DB_CLIENT='mysql'
DB_NAME='ukuemorg_websites'
DB_USER='root'
DB_PASS='admin1234'
DB_PORT='3306'
BASE_URL='http://localhost:8000'


JWT_SECRET="894adf4e8234f54ee92518aa2b5b91c40c7b8afbcc2032c7f073f7b4fed8dbf760ca15de0522e9028eac68ada5d0a86a54ed345c7b819c65d83ea3d8f0882c5a"

DISPLAY_ERROR_DETAILS=true
SLIM_BASE_PATH=''

DATABASE_URL="${DB_CLIENT}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
